# SimpleMed

./: .env  .gitignore  Dockerfile  docker-compose.yml  flyway.conf  package-lock.json  pom.xml
src/main/java/com/xxxmkxxx/simplemed/: SimpleMedApplication.java
src/main/java/com/xxxmkxxx/simplemed/common/: AppointmentStatusType.java  DTO.java  Message.java  ModelConverterManager.java  PatientStatusType.java  Professions.java  Roles.java
src/main/java/com/xxxmkxxx/simplemed/common/wrappers/: AppointmentsWrapper.java  MedicalCardWrapper.java  PrivatePatientInfoWrapper.java  Wrapper.java
src/main/java/com/xxxmkxxx/simplemed/common/wrappers/settings/: AppointmentSettingsWrapper.java
src/main/java/com/xxxmkxxx/simplemed/configs/: MvcConfig.java  SMConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xxxmkxxx/simplemed/configs/security/: SecurityConfig.java
src/main/java/com/xxxmkxxx/simplemed/configs/security/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifierFilter.java  SignInDto.java
src/main/java/com/xxxmkxxx/simplemed/configs/swagger/: SwaggerConfig.java
src/main/java/com/xxxmkxxx/simplemed/controllers/: MainPageController.java  MedicalStaffController.java  PatientController.java  RegistryController.java  UserController.java
src/main/java/com/xxxmkxxx/simplemed/dao/: AppointmentSettingsDAO.java  AppointmentsDAO.java  BasicMedicInfoDAO.java  CreateUserDAO.java  DAO.java  MedicalCardDAO.java  PrivatePatientInfoDAO.java  PublicUserInfoDAO.java
src/main/java/com/xxxmkxxx/simplemed/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/xxxmkxxx/simplemed/features/home/controllers/: MainPageController.java
src/main/java/com/xxxmkxxx/simplemed/features/index/controllers/: IndexController.java
src/main/java/com/xxxmkxxx/simplemed/features/mapper/: ModelConverterManager.java
src/main/java/com/xxxmkxxx/simplemed/features/mapper/converters/: AppointmentEntryConverter.java  AppointmentRecordConverter.java  AppointmentsConverter.java  BasicMedicalStaffInfoConverter.java  BasicUserInfoConverter.java  Converter.java  MedicalCardConverter.java  MedicalCardEntryConverter.java  MedicalCardRecordConverter.java  PrivatePatientInfoConverter.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/common/: AppointmentStatusType.java  PatientStatusType.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/controllers/: AdminRegistryController.java  RegistryController.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/dto/: AppointmentRecordDTO.java  AppointmentSettingsDAO.java  AppointmentsDTO.java  MedicalCardDTO.java  MedicalCardRecordDTO.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/models/: AppointmentEntryModel.java  AppointmentModel.java  MedicalCardEntryModel.java  MedicalCardModel.java  MedicalCardRecordModel.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/repositories/: AppointmentRepository.java
src/main/java/com/xxxmkxxx/simplemed/features/registry/services/: AppointmentsService.java  MedicalCardService.java
src/main/java/com/xxxmkxxx/simplemed/features/security/common/: Roles.java
src/main/java/com/xxxmkxxx/simplemed/features/security/models/: RoleModel.java
src/main/java/com/xxxmkxxx/simplemed/features/social/models/: ReviewModel.java
src/main/java/com/xxxmkxxx/simplemed/features/user/common/: Professions.java
src/main/java/com/xxxmkxxx/simplemed/features/user/controllers/: AdminUserController.java  MedicalStaffController.java  PatientController.java  UserController.java
src/main/java/com/xxxmkxxx/simplemed/features/user/dto/: BasicMedicInfoDTO.java  BasicMedicalStaffInfoDTO.java  BasicUserInfoDTO.java  (+3 more)
src/main/java/com/xxxmkxxx/simplemed/models/: AdmissionRecord.java  AdmissionRecordModel.java  AppointmentModel.java  MedicalCard.java  MedicalCardModel.java  MedicalCardRecordModel.java  MedicalStaff.java  MedicalStaffModel.java  Patient.java  PatientModel.java  Review.java  ReviewModel.java  RoleModel.java  User.java  UserModel.java
src/main/java/com/xxxmkxxx/simplemed/repositories/: AppointmentRepository.java  MedicalStaffRepository.java  PatientRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/xxxmkxxx/simplemed/requests/: CreateUserRequest.java
src/main/java/com/xxxmkxxx/simplemed/responses/: AppointmentsResponse.java  BasicMedicInfoResponse.java  Response.java
src/main/java/com/xxxmkxxx/simplemed/services/: AppointmentsService.java  MedicalCardService.java  MedicalStaffService.java  PatientService.java  UserService.java
src/main/java/com/xxxmkxxx/simplemed/wrappers/: AppointmentsWrapper.java  MedicalCardWrapper.java  PrivatePatientInfoWrapper.java  PublicUserInfoWrapper.java  Wrapper.java  WrapperManager.java
src/main/java/com/xxxmkxxx/simplemed/wrappers/settings/: AppointmentSettingsWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/migrations/: V10_0_0__create_review_table.sql  V1_0_0__create_users_table.sql  V2_0_0__create_staff_table.sql  V3_0_0__create_patient_table.sql  V4_0_0__create_user_credence_table.sql  V5_0_0__create_role_table.sql  V6_0_0__create_user_credence_role_table.sql  V7_0_0__create_medical_cards_table.sql  V8_0_0__create_medical_card_entry_table.sql  V9_0_0__create_appointment_entry_table.sql
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.js  index.js
src/main/resources/frontend/src/components/pages/: MedicalStaffUserPage.jsx  PatientUserPage.jsx  Test2.jsx  UserPage.jsx
src/main/resources/frontend/src/components/ui/: InfoField.jsx  MedicalStaffActionsBar.jsx  MedicalStaffDataBlock.jsx  NavBar.jsx  PatientActionsBar.jsx  PatientDataBlock.jsx  UserDataBlock.jsx
src/main/resources/frontend/src/components/ui/img/: ProfileImg.jsx
src/main/resources/frontend/src/components/ui/static-templates/: Footer.jsx  Header.jsx
src/main/resources/templates/: startPage.html
(+13 files in other folders)
