spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_med
spring.datasource.username=root
spring.datasource.password=1237894560q++Q

spring.jpa.hibernate.ddl-auto=update

jwt.secret=85c9a4cf599415d38a7e285452eb09f1f34010055019faace94cd980074e7644